<!DOCTYPE html>
<html>
<head>
    <title>Vinay S - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20vh 10vh;
            max-width: 800px;
            margin: 0 auto;
      
        }

        h1 {
            text-align: center;
        }

        .profile-image {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            max-width: 100px;
        }

        hr {
            border: 1px solid #ddd;
            margin: 20px 0;
        }

        h3 {
            margin-bottom: 5px;
            margin-left: 10px;
            font-style:oblique;
            background-color: rgb(5, 119, 189);
        }

        ul, ol {
            margin-top: 5px;
        }

        address {
            font-style: normal;
            margin: 5px 0;
        }

        .social-links {
            margin-top: 10px;
        }

        .social-links a {
            margin-right: 10px;
        }
        header{
            background-color: darkkhaki;
        }
        section{
            background-color:#02887c80;
            border: 10px;
        }
       
    </style>
</head>
<body class="tag">
    <header><h1>Vinay S</h1></header>
    <section>
        <hr>
    <img src="Vinay.S_4PM19IS052.jpg" alt="Profile Picture" class="profile-image">
    <p style="text-align: center;">B.E. in Information Science and Engineering</p>
    <p style="text-align: center;"><img src="phone.jpeg" height=20px width=20px style="border-radius: 5px;"><b> Contact No:</b> 9620689808</p>
    <p style="text-align: center;"><img src="gmail.jpeg" height=20px width=20px style="border-radius: 5px;"><b> Email:</b> vinaysundresh2001@gmail.com</p>
    <hr>

    <h3> Education:</h3>
    <ul>
        <li><b>Bachelor of Engineering</b> - <img src="pes.jpeg" height=20px width=20px style="border-radius: 5px;"> Pes Institute of Technology and Management, Shivamogga</li>
        <li><b>Pre-University</b> - <img src="dvs.jpeg" height=20px width=20px style="border-radius: 5px;"> Dvs Composite PU College, Shivamogga</li>
        <li><b>SSLC</b> - <img src="svms.jpeg" height=20px width=20px style="border-radius: 5px;"> Swamy Vivekanda English High School, Shivamogga</li>
    </ul>
    <hr>

    <h3>Technical Skills:</h3>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>HTML and CSS</li>
        <li>SQL Basics</li>
    </ul>
    <hr>

    <h3>Academic Projects:</h3>
    <ol>
        <li> <strong> <i>ATM Simulator System (using JDBC driver)</i></strong><br>
            This is a mini-DBMS project where I have
            implemented a typical working of a atm
            machine by using credentials like login and
            pin for their transactions using JAVA as
            frontend and MySQL as backend.
        </li>
        <br>
        <li><strong><i>Attendance Management System (using
            Android Studio)</i></strong><br>
            This is a mini project where the teachers can
            able to record the attendance status of the
            students in the class and I have provided the
            different interface for both admin(hod) and
            faculties associated with them.
        </li>
        <br>
        <li><strong> <i>Employee Management System(using
            NetBeans)</i></strong><br>
            -This is a mini project where I have
            developed a C++ code to manage the
            employee records by specifying some of basic
            file operations like insert, delete, and search.
        </li>

        <br>
        <li><strong><i>Hydroponics -A Smart Farming (web
            application)</i> </strong><br>
            This is a final year project where I have
            developed three different interfaces for admin,
            farmer and vendor(buyer/consumer) to interact
            each other to reduce the loss faced by the
            farmers due to the middlemen. The languages
            here I have used is HTML,CSS,JS,JSP. For
            the database I have used Heidi SQL software
        </li>
    </ol>
    <hr>

    <h3>Work Experience</h3>
    <ul>
        <li><i>Robotic Process Automation In iNube
            Software Solutions Pvt. Ltd</i>, JP Nagar,
            Banglore,from 25th Aug 2022 to 25Th
            Sep2022.
        </li>
        <br>
        <li><i>Mobirey Technologies. #401,
            Shriya Pearl, Near Tatwadarsha Hospital</i>,
            Hubli Karnataka 580030 India,from 2
            nd Jan 2023 to 31st March 2023
        </li>
        <br>
        <li><i>X-workz</i>,Bashyam circle,Rajajinagar.Currently persuing my java enterprice application development here from
            june 19 2023.
        </li>
    </ul>
    <hr>

   

    <h3>Languages Known</h3>
    <ul>
        <li>Kannada</li>
        <li>English</li>
        <li>Tamil</li>
        <li>Hindi</li>
    </ul>
    <hr>
    
    <h3>Contact Me:</h3>
    <div style="margin-left: 20px;">
    <p><b>Address:</b> </p><address>Vinay S s/o Late B Sundaresh, Balasundar compound, OT road, Opposite Vijaya garage, Shivamogga</address>
    <p><b>Contact:</b> +91 9620689808</p>

    <div class="social-links">
        <a href="https://www.linkedin.com/in/vinay-s-163729212/" target="_blank"><img src="linkdin-logo.jpeg" height=20px width=25px style="border-radius: 5px;"> LinkedIn</a>
        <a href="https://github.com/VinaySundaresh" target="_blank"><img src="github-logo.jpeg" height=20px width=25px style="border-radius: 5px;"> GitHub</a>
    </div>
</div>
    <hr>
</section>

    <footer style="background-color: darkkhaki;text-align:center"> <i>Designed by Vinay S on 1-08-2023</i></footer>
</body>
</html>
